<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<script src="function validation().js"></script>
<!--the css part-->
<style>
fieldset{
background-color: plum;
border: 2em solid black;
}
legend{
border: 2px solid black;
background-color: plum;
color: black;
padding: 5px 10px;
}
input,select{
width: 100%;
border: 0.5px solid black;
}
#submit{
width: 100%;
background-color:white;
color:black;
cursor: pointer;
border: 0,5px solid black;
margin-bottom: 2px;
}
.thewords{
border-radius: 5px;
background-color: plum;
padding: 20px;
width: 50%;
margin: auto;
border: 3px solid black;
}
















</style>





</head>
<body>
 <div class="thewords">
    <form name="registration" onSubmit="return validation()">
        <label for="firstname">Firstname</label><br>
        <input type="text" id="firstname"  name="firstname"  ><br><br>
        <label for="lastname">Lastname</label><br>
        <input type="text" id="lastname"  name="lastname"  ><br><br>
        <label for="phonenumber">Phone Number</label><br>
        <input type="number" id="phonenumber"  name="phonenumber"  ><br><br>
        <label for="Gender">Gender</label><br>
        <input type="text" id="Gender"  name="Gender"  ><br><br>
        <input id="submit" type="submit" >
    </form>


</div> 
</body>
</html>